# Generated by Django 2.0 on 2018-05-21 21:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ponto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(null=True)),
                ('horaEntrada', models.TimeField(null=True)),
                ('horaSaida', models.TimeField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='extra',
            name='pis',
            field=models.CharField(max_length=11, null=True),
        ),
        migrations.AddField(
            model_name='ponto',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Extra'),
        ),
    ]
