# Generated by Django 2.0 on 2018-05-21 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20180521_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extra',
            name='pis',
            field=models.CharField(max_length=12, null=True),
        ),
    ]
