# Generated by Django 2.0.5 on 2018-05-21 23:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20180521_2039'),
    ]

    operations = [
        migrations.RenameField(
            model_name='funcionariomes',
            old_name='mes',
            new_name='data',
        ),
    ]
