# Generated by Django 2.0.5 on 2018-05-22 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20180521_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='funcionariomes',
            name='data',
            field=models.DateField(),
        ),
    ]
