# Generated by Django 2.0.5 on 2018-05-22 01:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_melhoresfuncionarios'),
        ('dashboard', '0003_auto_20180521_1847'),
    ]

    operations = [
    ]
