# Generated by Django 2.0 on 2018-07-15 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_merge_20180521_2234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extra',
            name='cpf',
            field=models.CharField(error_messages={'unique': 'CPF em uso'}, max_length=11, unique=True),
        ),
    ]
