# Generated by Django 2.0 on 2018-07-15 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_auto_20180715_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extra',
            name='cpf',
            field=models.CharField(max_length=11, unique=True),
        ),
    ]
