# Generated by Django 2.0 on 2018-07-15 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0012_auto_20180715_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extra',
            name='cpf',
            field=models.CharField(blank=True, error_messages={'unique': 'A user with that username already exists.'}, max_length=11, null=True, unique=True, verbose_name='cpf'),
        ),
    ]
