# Generated by Django 2.0 on 2018-07-16 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0017_auto_20180715_2116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extra',
            name='cpf',
            field=models.CharField(max_length=11, unique=True),
        ),
        migrations.AlterField(
            model_name='extra',
            name='pis',
            field=models.CharField(max_length=12, unique=True),
        ),
    ]
