# Generated by Django 2.0 on 2018-07-17 01:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0019_auto_20180716_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extra',
            name='cpf',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.MinLengthValidator(11), django.core.validators.RegexValidator('^[a-zA-Z]', 'Apenas números.')]),
        ),
        migrations.AlterField(
            model_name='extra',
            name='pis',
            field=models.CharField(max_length=12, unique=True, validators=[django.core.validators.MinLengthValidator(12)]),
        ),
    ]
