# Generated by Django 2.0.7 on 2018-07-29 21:11

import dashboard.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0021_auto_20180716_2256'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sessao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_hora', models.DateTimeField(auto_now_add=True)),
                ('logout_hora', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='extra',
            name='avatar',
            field=models.ImageField(default='perfil/default.png', upload_to=dashboard.models.user_directory_images_path),
        ),
        migrations.AddField(
            model_name='sessao',
            name='funcionario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Extra'),
        ),
    ]
