# Generated by Django 2.0.7 on 2018-08-09 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0023_auto_20180807_1053'),
    ]

    operations = [
        migrations.CreateModel(
            name='HorasTrabalhadas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', models.CharField(max_length=2)),
                ('ano', models.CharField(max_length=4)),
                ('horas', models.FloatField(default=0.0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Extra')),
            ],
        ),
    ]
