# Generated by Django 2.0.7 on 2018-08-09 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0024_horastrabalhadas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horastrabalhadas',
            name='horas',
            field=models.FloatField(),
        ),
    ]
